<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tio Meio Rico</title>

  <!-- Importa a biblioteca CSS do Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Importa a biblioteca de ícones do Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    /* Estilos Globais */
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 100vh;
      background-color: #000;
      font-family: 'Arial', sans-serif;
    }

    /* Estilo para o header */
    header {
      width: 100%;
      height: 40vh;
      position: relative;
      background: linear-gradient(to right, rgb(26, 26, 255), black);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }

    header h1 {
      font-size: 3rem;
      font-family: monospace;
    }

    /* Barra de menu personalizada */
    .btn-group {
      list-style-type: none;
      padding: 0;
      text-align: center;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 10px;
      width: auto;
    }

    .btn-group a {
      color: #fffdfd;
      padding: 14px;
      text-decoration: none;
      font-family: monospace;
      transition: background-color 0.3s, color 0.3s;
      display: inline-block;
    }

    /* Espaçamento para a barra fixa */
    .spacer {
      height: 60px;
    }

    /* Botão de inscrição */
    .button-section {
      width: 100%;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
      color: #fff;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .inscricao-btn {
      width: auto;
      padding: 8px 16px;
      background-color: #0070e0;
      color: #fff;
      border: none;
      border-radius: 25px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .inscricao-btn:hover {
      background-color: #84c4ff;
    }

    /* Parágrafo engraçado */
    .paragrafo {
      color: #ffffff;
      padding: 10% 5%;
      margin: 0 auto;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
    }

    /* Carrossel */
    .carousel {
      border-radius: 2%;
      border: 5px solid rgb(203, 223, 241);
      background-color: #125a9e;
      max-width: 600px;
      margin: 40px auto;
      width: 500px;

    }

    .carousel-inner img {
      max-height: 550px;
      object-fit: cover;
      border-radius: 8px;
      border: #72bbff;
    }

    .carousel .titulo {
      text-align: center;
      font-size: 2rem;
      color: #f9fafd;
      margin-top: 15px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .carousel .descri {
      font-size: 1rem;
      color: #fff;
      margin-top: 10px;
      text-align: center;
    }

    /* Relatos */
    .relatos h1 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 40px;
      color: #b0d7ff;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .card {
      background-color: rgba(44, 0, 147, 0.8);
      border: 3px solid #d5cdf8;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
      color: #fff;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    .card img {
      height: 250px;
      object-fit: cover;
    }

    .card-title {
      font-size: 1.5rem;
      margin-top: 15px;
      color: #42a4ff;
    }

    .card-text {
      font-size: 1rem;
      color: #fff;
      margin-top: 10px;
      flex-grow: 1;
    }

    .card-author {
      font-size: 0.9rem;
      text-align: right;
      margin-top: 10px;
      font-style: italic;
    }

    /* Formulário */
    .form-container {
      max-width: 500px;
      margin: 50px auto;
      background-color: #526984;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }

    .form-container h2 {
      color: #fbfbff;
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .form-label {
      font-weight: bold;
      color: #fffcfc;
    }

    .form-control:focus {
      width: 100%;
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .form-check-label {
      font-size: 14px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Personalização do Toast */
    .toast-container .toast {
      background-color: #e5eff6;
      border: 1px solid #0dcaf0;
      color: #0a58ca;
    }

    .toast-container .toast-header {
      background-color: #00c1e8;
      color: #fff;
    }

    .toast-container .toast-body {
      font-size: 16px;
      font-weight: bold;
    }

    /* Personalização das mensagens de erro */
    .is-invalid {
      border-color: #ff4d4f;
      box-shadow: 0 0 0 0.2rem rgba(255, 77, 79, 0.25);
    }

    .is-invalid~.invalid-feedback {
      color: #ff4d4f;
      font-size: 14px;
    }

    .is-valid {
      border-color: #198754;
      box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
    }

    button[type="submit"] {
      background-color: #0dcaf0;
      border: none;
    }

    button[type="submit"]:hover {
      background-color: #0a58ca;
    }

    /* Estilos para o footer */
    footer {
      background-color: #004d99;
      color: #ffffff;
      padding: 10px 0;
      position: relative;
      bottom: 0;
      width: 100%;
      text-align: center;
      align-items: center;
    }

    footer a {
      color: #edd100;
      text-decoration: underline;
      margin-right: 15px;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: #1e90ff;
    }

    footer .container {
      max-width: 960px;
      margin: 0 auto;
    }

    footer .row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    footer .col-12 {
      margin-bottom: 10px;
    }

/* Estilos para responsividade */
    @media (max-width: 768px) {
      footer a {
        display: block;
        margin: 5px 0;
      }
    }
  </style>
</head>

<body>
  <!-- Cabeçalho com fundo em degradê azul -->
  <header>
    <h1>Bem-vindo ao Tio Meio Rico: somos de falar, não de fazer!</h1>
  </header>

  <!-- Espaçamento para a barra fixa -->
  <div class="spacer"></div>

  <!-- Barra de navegação personalizada -->
  <div class="container">
    <div class="btn-group">
      <a href="#" class="btn btn-primary active" aria-current="page">HOME</a>
      <a href="SOBRE.html" class="btn btn-primary">SOBRE</a>
      <a href="https://www.linkedin.com/in/robertha-de-sousa-rezende-0b15b8215/?originalSubdomain=br"
        class="btn btn-primary">CONTATO</a>
      <a href="CURSOS.html" class="btn btn-primary">CURSOS</a>
    </div>
  </div>
  <!-- Botão para inscrição -->
  <div class="container button-section">
    <h2>Saia agora do Pobre para o Meio Rico!</h2>
    <form>
      <button type="submit" class="inscricao-btn">Inscreva-se</button>
    </form>
  </div>

  <!-- Parágrafo engraçado -->
  <div>
    <p class="container paragrafo">
      Quer sair da pobreza e chegar à incrível zona de "Meio Pobre"? Agora você pode! Aprenda a comer sushi de vez em
      quando,
      mas ainda assim guardar uns trocados pra não passar vergonha no fim do mês.
    </p>
  </div>

  <!-- Carrossel -->
  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <!-- Indicadores de slides -->
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
          aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
          aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
          aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
          aria-label="Slide 8"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Imagens/carrossel1.jpg" class="d-block w-100" alt="Meio Rico">
          <h2 class="titulo">Do Pobre ao Meio Rico</h2>
          <p class="descri">Quer dar aquele upgrade financeiro, mas sem muitas expectativas? Esse curso vai te mostrar
            como sair do "liso" para o "dá pra sobreviver", um passo de cada vez. Spoiler: ainda não dá pra comprar
            iPhone.</p>
          <div class="button-section">
            <form action="FORMULARIO.html">
              <button type="submit" class="inscricao-btn">Inscreva-se</button>
            </form>
          </div>
        </div>

        <div class="carousel-item">
          <img src="Imagens/carrossel2.jpeg" class="d-block w-100" alt="Meio Rico">
          <h2 class="titulo">Sou Pobre, como começar?</h2>
          <p class="descri">Se o saldo bancário te assusta mais do que filmes de terror, este é o guia para começar a
            sair
            dessa. Curso prático para você trocar aquele miojo por... quem sabe um arroz com ovo?</p>
          <div class="button-section">
            <form action="FORMULARIO.html">
              <button type="submit" class="inscricao-btn">Inscreva-se</button>
            </form>
          </div>
        </div>

        <div class="carousel-item">
          <img src="Imagens/carrossel3.jpg" class="d-block w-100" alt="Meio Rico">
          <h2 class="titulo">Como ficar Meio Rico em 3 meses</h2>
          <p class="descri">Três meses para ficar "meio" rico? Parece um sonho, né? Bem, com esse curso, você talvez não
            compre um jatinho, mas quem sabe aquele videogame novo?</p>
          <div class="button-section">
            <form action="FORMULARIO.html">
              <button type="submit" class="inscricao-btn">Inscreva-se</button>
            </form>
          </div>
        </div>

        <div class="carousel-item">
          <img src="Imagens/carrossel4.jpeg" class="d-block w-100" alt="Meio Rico">
          <h2 class="titulo">Como não parar de aprender a ser Meio Rico</h2>
          <p class="descri">Afinal, a jornada de ser "meio" rico nunca para! Faça esse curso para continuar aprendendo,
            economizando e, quem sabe, conseguir pedir um delivery sem olhar o preço antes.</p>
          <div class="button-section">
            <form action="FORMULARIO.html">
              <button type="submit" class="inscricao-btn">Inscreva-se</button>
            </form>
          </div>
        </div>

        <div class="carousel-item">
          <img src="Imagens/carrossel5.jpeg" class="d-block w-100" alt="Meio Rico">
          <h2 class="titulo">Sou meio Rico, o que faço agora?</h2>
          <p class="descri">Você chegou até aqui e agora tá meio perdido? Calma, dá pra melhorar! Vamos te mostrar o que
            fazer com essa grana, sem acabar gastando tudo no final de semana.</p>
          <div class="button-section">
            <form action="FORMULARIO.html">
              <button type="submit" class="inscricao-btn">Inscreva-se</button>
            </form>
          </div>
        </div>

        <div class="carousel-item">
          <img src="Imagens/carrossel6.jpeg" class="d-block w-100" alt="Meio Rico">
          <h2 class="titulo">Sendo Meio Rico todos os dias</h2>
          <p class="descri">Ser meio rico é uma arte! Aqui, você vai aprender como manter o estilo de vida confortável,
            mas sem exageros. Nada de sair comprando tudo no 12x sem juros, hein!</p>
          <div class="button-section">
            <form action="FORMULARIO.html">
              <button type="submit" class="inscricao-btn">Inscreva-se</button>
            </form>
          </div>
        </div>

        <div class="carousel-item">
          <img src="Imagens/carrossel7.jpg" class="d-block w-100" alt="Meio Rico">
          <h2 class="titulo">Como permanecer Meio Rico sempre?</h2>
          <p class="descri">O difícil não é ficar meio rico, é se manter! Esse curso ensina como manter sua carteira
            cheia
            (ou meio cheia) sem cair em tentações como aquele sapato caro que você não precisa, mas quer muito.</p>
          <div class="button-section">
            <form action="FORMULARIO.html">
              <button type="submit" class="inscricao-btn">Inscreva-se</button>
            </form>
          </div>
        </div>
        <!-- Botões de controle do carrossel -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
    </div>
    <!-- Relatos -->
    <div class="container relatos">
      <h1>O que nossos alunos estão dizendo:</h1>
      <div class="row">
        <!-- Relato 1 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="Imagens/card1.jpeg" class="card-img-top" alt="Relato 1">
            <div class="card-body">
              <h2 class="card-title">Relato 1</h2>
              <p class="card-text">"Antes de conhecer o Tio Meio Pobre, minhas finanças estavam completamente
                desorganizadas. Agora, com as técnicas aprendidas, consegui pagar minhas dívidas e comecei a investir. O
                curso realmente me ajudou a dar um passo em direção à estabilidade financeira!"</p>
              <p class="card-author">- Wesley Safadão</p>
            </div>
          </div>
        </div>

        <!-- Relato 2 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="Imagens/card2.jpeg" class="card-img-top" alt="Relato 2">
            <div class="card-body">
              <h2 class="card-title">Relato 2</h2>
              <p class="card-text">"O curso do Tio Meio Pobre me deu as ferramentas para sair da zona de pobreza e
                começar
                a economizar e investir de forma inteligente. Agora, consigo controlar melhor meu orçamento e estou mais
                confiante sobre meu futuro financeiro!"</p>
              <p class="card-author">- Pabllo</p>
            </div>
          </div>
        </div>

        <!-- Relato 3 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="Imagens/card3.jpeg" class="card-img-top" alt="Relato 3">
            <div class="card-body">
              <h2 class="card-title">Relato 3</h2>
              <p class="card-text">"Sempre achei que era impossível sair da pobreza, mas depois de aplicar o que aprendi
                no Tio Meio Pobre, tudo mudou. Hoje consigo manter uma reserva de emergência e já estou vendo meu
                patrimônio crescer aos poucos."</p>
              <p class="card-author">- Simone e Simaria</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Parágrafo engraçado -->
    <div>
      <p class="container paragrafo">
        Está pronto para dar os primeiros passos rumo a ser o Meio Rico mais bem-sucedido de todos? Quem sabe amanhã já
        compra um café sem olhar o preço! O futuro milionário começa agora!
      </p>
    </div>

    <!-- Formulário de Inscrição -->
    <div class="container form-container">
      <h2>Formulário de Inscrição</h2>
      <form id="formInscricao" novalidate>
        <!-- Nome -->
        <div class="mb-3">
          <label for="nome" class="form-label">Nome <span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required>
        </div>

        <!-- Data de nascimento -->
        <div class="mb-3">
          <label for="nascimento" class="form-label">Data de Nascimento <span class="text-danger">*</span></label>
          <input type="date" class="form-control" id="nascimento" required>
        </div>

        <!-- Endereço -->
        <div class="mb-3">
          <label for="endereco" class="form-label">Endereço <span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="endereco" placeholder="Digite seu endereço" required>
        </div>

        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
          <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com" required>
        </div>

        <!-- Sexo -->
        <div class="mb-3">
          <label for="sexo" class="form-label">Sexo <span class="text-danger">*</span></label>
          <select class="form-select" id="sexo" required>
            <option selected disabled>Selecione seu sexo</option>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Pobre</option>
          </select>
        </div>

        <!-- Contato -->
        <div class="mb-3">
          <label for="contato" class="form-label">Contato <span class="text-danger">*</span></label>
          <input type="tel" class="form-control" id="contato" placeholder="(99) 99999-9999" required>
        </div>

        <!-- Aceite de Termos -->
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" id="aceiteTermos" required>
          <label class="form-check-label" for="aceiteTermos">
            Aceito os <a href="#">termos e condições</a>
          </label>
        </div>

        <!-- Botão de Inscrição -->
        <button type="submit" class="btn btn-primary">Inscreva-se</button>
      </form>
    </div>

    <!--Confirmação-->
    <!--Caixinha de mensagem -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <strong class="me-auto">Sucesso!</strong>
          <small>Agora</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          Seu formulário foi enviado com sucesso.
        </div>
      </div>
    </div>

    <hr>
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-12">
            <p>&copy; 2024 Tio Meio Rico. Todos os direitos reservados.</p>
            <p>Feito por Robertha Rezende.</p>
          </div>
            <a href="https://www.linkedin.com/in/robertha-de-sousa-rezende-0b15b8215/?originalSubdomain=br">Contato</a>
        </div>
      </div>
    </footer>
  </div>

    <!-- Importa a biblioteca JavaScript do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>

    <script>
      // Inicializa o carrossel
      const carouselElement = document.querySelector('#carouselExampleIndicators');
      const carousel = new bootstrap.Carousel(carouselElement, {
        interval: 2000,
        touch: true
      });
    </script>

    <script>
      // Captura o formulário correto pelo ID
      const form = document.getElementById('formInscricao'); // Use o ID correto aqui
      // Adiciona um listener para a submissão do formulário
      form.addEventListener('submit', function (event) {
        // Se o formulário não for válido, previne o envio
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
          // Exibe mensagens customizadas se algum campo for inválido
          form.querySelectorAll(':invalid').forEach((input) => {
            input.setCustomValidity('');
            // Mensagens customizadas por campo
            if (input.validity.valueMissing) {
              if (input.id === 'nome') {
                input.setCustomValidity('Por favor, insira seu nome.');
              } else if (input.id === 'nascimento') {
                input.setCustomValidity('Por favor, insira sua data de nascimento.');
              } else if (input.id === 'endereco') {
                input.setCustomValidity('Por favor, insira seu endereço.');
              } else if (input.id === 'email') {
                input.setCustomValidity('Por favor, insira seu email.');
              } else if (input.id === 'sexo') {
                input.setCustomValidity('Por favor, selecione seu sexo.');
              } else if (input.id === 'contato') {
                input.setCustomValidity('Por favor, insira seu número de contato.');
              } else if (input.id === 'aceiteTermos') {
                input.setCustomValidity('Você deve aceitar os termos e condições.');
              }
            }

            input.reportValidity();
          });
        }

        // Adiciona as classes de validação para os estilos Bootstrap
        form.classList.add('was-validated');
      }, false);
    </script>

    <script>
      // Captura o formulário e o toast
      const toastLiveExample = document.getElementById('liveToast');
      const emailInput = document.getElementById('email');
      // Listener para a submissão do formulário
      form.addEventListener('submit', function (event) {
        event.preventDefault(); // Evita o envio padrão para processar a lógica
        // Verifica se o formulário é válido
        if (form.checkValidity()) {
          // Se o formulário for válido, exibe o toast
          const toast = new bootstrap.Toast(toastLiveExample);
          toast.show();
          // Limpa o formulário após o envio
          form.reset();
          // Remove classes de validação após o reset
          form.classList.remove('was-validated');
          emailInput.classList.remove('is-valid');
        } else {
          event.preventDefault(); // Isso vai evitar o envio caso algo esteja errado
        }
      });
    </script>
</body>
</html>
